{
  "name": "taq_theme",
  "version": "1.0.0",
  "description": "UI for Taq doctype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd TAQ_UI && yarn install",
    "dev": "cd TAQ_UI && yarn dev",
    "build": "cd TAQ_UI && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}